### Redirect log messages to a log file
log4j.rootLogger = INFO, LOG_FILE
log4j.appender.LOG_FILE = org.apache.log4j.FileAppender
log4j.appender.LOG_FILE.File = ../logs/servicios/clothingFactory.log
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern = [Clothing-Logger] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.LOG_FILE.Append = false